.mb-0 {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}


/* texto mayuscula*/

.text-uppercase {
    text-transform: uppercase;
}


/*seteo*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.71429;
    background-color: #fff;
    margin: 0 auto;
}

img {
    vertical-align: middle;
}

a {
    color: #373B47;
    text-decoration: none;
}

a:hover {
    color: #E95853;
}


/*-------header ----------*/

.link {
    font-weight: 700;
    padding: 21px;
    display: inline-block;
}

.logo {
    float: right;
}

header {
    position: fixed;
    background: white;
    width: 100%;
    top: 0;
}

.menu {
    padding: 14px 70px;
    overflow: auto;
}


/*-----secction home-------*/

#home {
    background-image: url('../img/bg-home.jpg');
    background-position: center;
    /*imagen al centro*/
    background-repeat: no-repeat;
    background-size: cover;
    /*cubre todo el tama√±o del contenedor*/
    height: 554px;
    /*altura de nuestri home*/
    text-align: center;
    margin-top: 80px;
}

#home .container {
    color: white;
    padding: 70px;
}

.text-home {
    font-size: 53px;
}

.btn-home {
    background: #2ecc71;
    /*color de fondo*/
    color: #fff;
    padding: 11px 20px;
    border-radius: 1px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 63px;
    display: inline-block;
    font-size: 14px;
}


/* secction services */

#services {
    background-color: #f17c72;
    text-align: center;
    color: #fff;
    padding: 70px 70px;
}

.box-services {
    display: inline-block;
    width: 30%;
    margin-top: 63px;
}

.text-services {
    font-size: 35px;
    letter-spacing: 2px;
}


/*------------------section work----------*/

#work {
    text-align: center;
    padding: 20px 70px;
}

.text-work {
    font-size: 32px;
    padding: 20px;
    text-align: center;
    letter-spacing: 4px;
}

.img-work {
    background-position: center;
    width: 100%;
    margin: 35px 0px;
}

.box-work {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 15px;
    /* separacion entre img*/
    /*margin-left: 70pxs;*/
}

.box-work img {
    width: 100%;
    border-radius: 10px;
}

.box-work img:hover {
    opacity: 0.7;
}


/*
#work .container{
  width: 100%;
  max-width: 1200px;
  margin: 10px auto;
}
.box-work:before, .box-work:after{
  content: " ";
  display: table;
}
.box-work:after{
  clear: both;
}
[class*='col-']{
  min-height: 7px;
  padding: 12px;
  float: left;
}
.col-4{
  (4 / 12) * 100 
  width: 33.33333%;
}*/


/*-------------------fotter ----------*/

footer {
    text-align: center;
    height: 70px;
    background: #373B47;
    color: white;
    padding-top: 7px;
}
/*modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 75px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 204, 113, 0.9);
}
/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 50%;
    border-radius: 20px;
}
/* nombre (alt) de la imagen */
#caption {
    margin: auto;
    display: block;
    text-align: center;
    color: white;
    padding: 10px 0;
    letter-spacing: 2px;
}
/* Agregar animacion */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}
@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}
/* boton cerrar*/
.close {
    position: absolute;
    /*top: 15px;
    right: 35px;*/
    color: white;
    font-weight: bold;
    transition: 0.3s;
    top: 9%;
    right: 25%;
    font-size: 50px;
}
.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 500px) {
    .modal-content {
        width: 50%;
    }
}